<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>foundation.softwaredesign</groupId>
        <artifactId>comuni-gui</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>foundation.softwaredesign.comuni-gui</groupId>
    <artifactId>comuni-gui-config</artifactId>

    <packaging>pom</packaging>

    <name>${project.artifactId} (GUI-Configuration)</name>

    <description>holding maven configuration for gui modules</description>

    <properties>
        <!-- path to root folder -->
        <path.to.root>../../</path.to.root>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
        </dependency>
        <dependency>
            <groupId>foundation.softwaredesign.comuni-lib</groupId>
            <artifactId>comuni-gui-lib</artifactId>
            <version>${comuni.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-proxy</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${path.to.root}/target/config/logging</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <stopPort>9966</stopPort>
                    <stopKey>jetty-stop</stopKey>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
                    <webXml>${path.to.root}/target/config/jetty/web.xml</webXml>
                    <jettyXml>${path.to.root}/targetconfig/jetty/jetty-http.xml,${path.to.root}/targetconfig/jetty/jetty.xml</jettyXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>