# comuni

./: .gitignore  README.md
caspa/dev/: pom.xml
caspa/dev/appserver/: pom.xml
caspa/dev/appserver/src/main/tomee/conf/: tomee.xml
caspa/dev/appserver/src/main/webapp/: index.html
caspa/dev/appserver/src/main/webapp/WEB-INF/: web.xml
comuni/: pom.xml
comuni/comuni-apps/: pom.xml
comuni/comuni-apps/app-config/: pom.xml
comuni/comuni-apps/comuni-app-config/: pom.xml
comuni/comuni-apps/comuni-app-deploy/: pom.xml
comuni/comuni-apps/comuni-app-gui-config/: pom.xml
comuni/comuni-apps/comuni-app-home/: pom.xml
comuni/comuni-apps/comuni-app-home-gui/: customs.json  pom.xml
comuni/comuni-apps/comuni-app-home-gui/src/main/webapp/: index.html  main.js
comuni/comuni-apps/comuni-app-home-gui/src/main/webapp/WEB-INF/: web.xml
comuni/comuni-apps/comuni-app-home/src/main/webapp/WEB-INF/: resources.xml  web.xml
comuni/comuni-apps/home/: pom.xml
comuni/comuni-apps/home/src/main/webapp/WEB-INF/: beans.xml
comuni/comuni-conversations/: pom.xml
comuni/comuni-conversations/comuni-conversations-config/: pom.xml
comuni/comuni-conversations/comuni-conversations-lib/: pom.xml
comuni/comuni-conversations/comuni-deploy-conversations/: pom.xml
comuni/comuni-conversations/comuni-start-conversation/: pom.xml
comuni/comuni-conversations/comuni-start-conversation/src/main/webapp/WEB-INF/: beans.xml  openejb-jar.xml  web.xml
comuni/comuni-conversations/comuni-start-conversations/: pom.xml
comuni/comuni-conversations/comuni-start-conversations/src/main/webapp/WEB-INF/: beans.xml  resources.xml
comuni/comuni-conversations/comuni-start-conversations/src/test/java/: DummyTest.java
comuni/comuni-database/: pom.xml
comuni/comuni-database/src/main/resources/: liquibase.properties
comuni/comuni-database/src/main/resources/foundation/softwaredesign/comuni/changelog/: authentication.xml  home.xml
comuni/comuni-db/: pom.xml
comuni/comuni-db/comuni-database/: pom.xml
comuni/comuni-db/comuni-database/src/main/resources/foundation/softwaredesign/comuni/changelog/: authentication.xml  changelog.xml  home.xml
comuni/comuni-db/database/: pom.xml
comuni/comuni-db/database/src/main/resources/foundation/softwaredesign/comuni/changelog/: authentication.xml  changelog.xml  home.xml
comuni/comuni-db/erd/: pom.xml
comuni/comuni-dev/: pom.xml
comuni/comuni-dev/appserver/: pom.xml
comuni/comuni-dev/comuni-appserver/: pom.xml
comuni/comuni-dev/comuni-appserver/src/main/webapp/WEB-INF/: web.xml
comuni/comuni-gui/: .gitignore  .travis.yml  README.md  package.json  pom.xml  tslint.json
comuni/comuni-gui/comuni-gui-config/: pom.xml
comuni/comuni-gui/comuni-start-gui/: pom.xml
comuni/comuni-gui/comuni-start-gui/src/jetty/: jetty-http.xml
comuni/comuni-gui/comuni-start-gui/src/main/webapp/WEB-INF/: web.xml
comuni/comuni-gui/comuni-start-gui/src/main/webapp/comuni/: .htaccess
comuni/comuni-gui/comuni-start-gui/src/main/webapp/comuni/home/: index.html  main.js
comuni/comuni-gui/comuni-start-gui/src/main/webapp/i/home/: index.html
comuni/comuni-gui/src/about/components/: about.component.html
comuni/comuni-gui/src/app/components/: app.component.ts  toolbar.component.html
comuni/comuni-gui/src/client/: index.html  main.ts
comuni/comuni-gui/src/client/app/: app.component.html  app.component.ts  app.routes.ts  main.ts  theme.scss
comuni/comuni-gui/src/client/app/+about/components/: about.component.css  about.component.ts
comuni/comuni-gui/src/client/app/+home/components/: home.component.css  home.component.html  home.component.ts
comuni/comuni-gui/src/client/app/about/: about.component.html  about.component.scss  about.component.ts
comuni/comuni-gui/src/client/app/components/: app.component.ts  navbar.component.html  navbar.component.ts  toolbar.component.ts
comuni/comuni-gui/src/client/app/home/: home.component.html  home.component.ts
comuni/comuni-gui/src/client/app/home/communication/: Communcation.ts
comuni/comuni-gui/src/client/app/home/conversation/: HomeQuestions.ts  InformingAboutMyName.ts  ProposingWelcome.ts
comuni/comuni-gui/src/client/app/shared/: index.ts
comuni/comuni-gui/src/client/app/shared/components/: index.ts
comuni/comuni-gui/src/client/app/shared/components/content/: content.component.html  content.component.scss  content.component.ts
comuni/comuni-gui/src/client/app/shared/components/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
comuni/comuni-gui/src/client/app/shared/conversation/: Answer.ts  Question.ts  YouCanAsk.ts  conversation.service.ts  index.ts
comuni/comuni-gui/src/client/app/shared/navbar/: navbar.component.scss
comuni/comuni-gui/src/client/app/shared/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
comuni/comuni-gui/src/client/css/: main.css  main.scss
comuni/comuni-gui/src/home/components/: home.component.html  home.component.ts
comuni/comuni-gui/src/shared/services/conversation/: Answer.ts  Conversation.ts  Question.ts  Sentence.ts
comuni/comuni-gui/tools/config/: project.config.ts  seed.config.ts
comuni/comuni-gui/tools/env/: config.json
comuni/comuni-gui/tools/tasks/project/: sample.task.ts
comuni/comuni-gui/tools/utils/seed/: code_change_tools.ts
comuni/comuni-lib/: pom.xml
comuni/comuni-lib/comuni-conversations-lib/: pom.xml
comuni/comuni-lib/comuni-gui-lib/: pom.xml
comuni/comuni-lib/comuni-persistence/: pom.xml
comuni/comuni-lib/comuni-persistence-lib/: pom.xml
comuni/comuni-lib/comuni-rest-lib/: pom.xml
comuni/comuni-ws/: pom.xml
comuni/comuni-ws-lib/: pom.xml
comuni/comuni-ws/comuni-ws-config/: pom.xml
comuni/comuni-ws/comuni-ws-lib/: pom.xml
comuni/comuni-ws/comuni-ws-start/: pom.xml
comuni/comuni-ws/src/main/webapp/WEB-INF/: openejb-jar.xml  web.xml
comuni/config/jetty/: web.xml
comuni/config/logging/: logback.xml
comuni/config/tomee/: system.properties  tomee.xml
comuni/config/tomee/logging/: logback.xml
comuni/src/main/config/jetty/: jetty-http.xml  web.xml
(+72 files in other folders)
