<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>foundation.softwaredesign.comuni-apps</groupId>
        <artifactId>comuni-app-config</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../comuni-app-config</relativePath>
    </parent>

    <groupId>foundation.softwaredesign.comuni-apps</groupId>
    <artifactId>comuni-app-deploy</artifactId>

    <packaging>war</packaging>

    <name>${project.artifactId} (Comuni App Deployment)</name>

    <description>deployment of all comuni apps</description>

    <properties>
        <context.path>/comuni</context.path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!-- Attention new groupId -->
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>${tomee.version}</version>
                <configuration combine.children="append">
                    <webapps>
                        <webapp>foundation.softwaredesign.comuni-apps:comuni-app-home:${comuni.version}?name=home</webapp>
                    </webapps>
                    <skipCurrentProject>true</skipCurrentProject>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>