<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>foundation.softwaredesign</groupId>
        <artifactId>comuni</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>foundation.softwaredesign</groupId>
    <artifactId>comuni-conversations</artifactId>

    <packaging>pom</packaging>

    <name>${project.artifactId} (Conversations)</name>

    <description>conversation apps for comuni</description>

    <properties>
        <!-- path to root folder -->
        <path.to.root>../</path.to.root>
    </properties>

    <modules>
        <!-- configuration pom for app modules -->
        <module>comuni-conversations-config</module>
		
		<!-- conversations -->
        <module>comuni-start-conversation</module>
	
		<!-- deployment -->
		<module>comuni-deploy-conversations</module>
    </modules>


</project>