<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>foundation.softwaredesign</groupId>
        <artifactId>comuni</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>comuni-conversations</artifactId>

    <packaging>pom</packaging>

    <name>${project.artifactId} (Conversations)</name>

    <description>conversation apps for comuni</description>

    <modules>
        <!-- lib and boundary classes -->
        <module>comuni-conversations-lib</module>

        <!-- configuration pom for app modules -->
        <module>comuni-conversations-config</module>
		
		<!-- conversations -->
        <module>comuni-start-conversations</module>
	
		<!-- deployment -->
		<module>comuni-deploy-conversations</module>
    </modules>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
            <!-- adding central logging config -->
            <testResource>
                <directory>../../src/main/logging</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

</project>