<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>foundation.softwaredesign</groupId>
        <artifactId>comuni-apps</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>foundation.softwaredesign.comuni-apps</groupId>
    <artifactId>comuni-app-config</artifactId>

    <packaging>pom</packaging>

    <name>${project.artifactId} (App-Configuration)</name>

    <description>holding maven configuration for app modules</description>

    <properties>
        <!-- path to root folder -->
        <path.to.root>../../</path.to.root>
        <context.path>xxx</context.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${ee.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- comuni persistence library -->
        <dependency>
            <groupId>foundation.softwaredesign.comuni-lib</groupId>
            <artifactId>comuni-persistence-lib</artifactId>
            <version>${comuni.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-api</artifactId>
            <version>${deltaspike.version}</version>
            <!--            <scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-data-module-api</artifactId>
            <version>${deltaspike.version}</version>
            <!--            <scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-jpa-module-api</artifactId>
            <version>${deltaspike.version}</version>
            <!--            <scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-impl</artifactId>
            <version>${deltaspike.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-data-module-impl</artifactId>
            <version>${deltaspike.version}</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${path.to.root}config</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/config</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <!-- Attention new groupId -->
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>${tomee.version}</version>
                <configuration>
                    <config>${project.build.directory}/config/tomee</config>
                    <tomeeVersion>${tomee.version}</tomeeVersion>
                    <tomeeClassifier>${tomee.classifier}</tomeeClassifier>
                    <tomeeHttpPort>8021</tomeeHttpPort>
                    <tomeeAjpPort>8030</tomeeAjpPort>
                    <path>${project.build.directory}/${project.build.finalName}.war</path>
                    <!--                    <tomeeHttpsPort>8022</tomeeHttpsPort>-->
                    <tomeeShutdownPort>8031</tomeeShutdownPort>
                    <removeDefaultWebapps>true</removeDefaultWebapps>
                    <removeTomeeWebapp>true</removeTomeeWebapp>
                    <reloadOnUpdate>true</reloadOnUpdate>
                    <simpleLog>true</simpleLog>
                    <classpaths>
                        <classpath>${project.build.directory}/apache-tomee/lib/slf4j-api-${slf4j.version}.jar</classpath>
                        <classpath>${project.build.directory}/apache-tomee/lib/jul-to-slf4j-${slf4j.version}.jar</classpath>
                        <classpath>${project.build.directory}/apache-tomee/lib/logback-classic-${logback.version}.jar</classpath>
                        <classpath>${project.build.directory}/apache-tomee/lib/logback-core-${logback.version}.jar</classpath>
                        <classpath>${project.build.directory}/apache-tomee/conf/logging</classpath>
                    </classpaths>
                    <libs>
                        <lib>foundation.softwaredesign.comuni-lib:comuni-persistence-lib:${comuni.version}</lib>
                        <lib>org.eclipse.persistence:eclipselink:${eclipselink.version}</lib>
                        <lib>postgresql:postgresql:${postgres.version}</lib>
                        <!-- remove unsed libs -->
                        <lib>remove:myfaces-</lib>
                        <lib>remove:slf4j-jdk14-</lib>

                        <lib>org.slf4j:slf4j-api:${slf4j.version}</lib>
                        <lib>org.slf4j:jul-to-slf4j:${slf4j.version}</lib>
                        <lib>ch.qos.logback:logback-classic:${logback.version}</lib>
                        <lib>ch.qos.logback:logback-core:${logback.version}</lib>
                        <lib>ch.qos.logback:logback-access:${logback.version}</lib>

                        <!-- deltaspike -->
                        <!--                        <lib>org.apache.deltaspike.core:deltaspike-core-api:${deltaspike.version}</lib>
                        <lib>org.apache.deltaspike.core:deltaspike-core-impl:${deltaspike.version}</lib>
                        <lib>org.apache.deltaspike.modules:deltaspike-data-module-api:${deltaspike.version}</lib>
                        <lib>org.apache.deltaspike.modules:deltaspike-data-module-impl:${deltaspike.version}</lib>
                        <lib>org.apache.deltaspike.modules:deltaspike-jpa-module-api:${deltaspike.version}</lib>
                        <lib>org.apache.deltaspike.modules:deltaspike-jpa-module-impl:${deltaspike.version}</lib>
                        <lib>org.apache.deltaspike.modules:deltaspike-partial-bean-module-api:${deltaspike.version}</lib>
                        <lib>org.apache.deltaspike.modules:deltaspike-partial-bean-module-impl:${deltaspike.version}</lib>-->
                    </libs>
                    <synchronization>
                        <extensions>
                            <extension>.class</extension>
                            <extension>.html</extension>
                            <extension>.xhtml</extension>
                            <extension>.js</extension>
                            <extension>.css</extension>
                            <extension>.png</extension>
                            <extension>.gif</extension>
                            <extension>.jpg</extension>
                            <extension>.json</extension>
                            <extension>.xml</extension>
                            <!-- if you want to update each time you build with mvn compile -->
                        </extensions>
                    </synchronization>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Snapshot Repo from Apache -->
    <repositories>
        <repository>
            <id>apache-m2-snapshot</id>
            <name>Apache Snapshot Repository</name>
            <url>https://repository.apache.org/content/groups/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache-m2-staging</id>
            <name>Apache Staging Snapshots</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://repository.apache.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>apache-m2-staging</id>
            <name>Apache Staging Snapshots Plugins</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://repository.apache.org/content/repositories/snapshots</url>
        </pluginRepository>
    </pluginRepositories>


</project>