<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>foundation.softwaredesign.comuni-gui</groupId>
        <artifactId>comuni-gui-config</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../comuni-gui-config</relativePath>
    </parent>

    <groupId>foundation.softwaredesign.comuni-gui</groupId>
    <artifactId>comuni-start-gui</artifactId>
    <name>${project.artifactId} (Start GUI)</name>
    <description>graphical user interface for start</description>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-proxy</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <!--                    <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>-->
                    <webXml>src/jetty/web.xml</webXml>
                    <jettyXml>src/jetty/jetty-http.xml</jettyXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>