<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>foundation.softwaredesign</groupId>
        <artifactId>caspa</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>foundation.softwaredesign.caspa</groupId>
    <artifactId>dev</artifactId>

    <packaging>pom</packaging>

    <name>${project.artifactId} (Development Tools)</name>

    <description>development tools to help working with caspa</description>

    <modules>
        <!-- Preconfigured App Server -->
        <module>appserver</module>

    </modules>


</project>