<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>foundation.softwaredesign.comuni-apps</groupId>
        <artifactId>comuni-app-gui-config</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../comuni-app-gui-config</relativePath>
    </parent>

    <groupId>foundation.softwaredesign.comuni-apps</groupId>
    <artifactId>comuni-app-home-gui</artifactId>
    <name>${project.artifactId} (Home App GUI)</name>
    <description>graphical user interface for comuni home app</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.1.v20150714</version>
                <configuration>
                    <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>