<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>foundation.softwaredesign</groupId>
        <artifactId>comuni</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>foundation.softwaredesign</groupId>
    <artifactId>comuni-db</artifactId>

    <packaging>pom</packaging>

    <name>${project.artifactId} (Database)</name>

    <description>databse information</description>

    <properties>
        <!-- path to root folder -->
        <path.to.root>../</path.to.root>
    </properties>

    <modules>
        <module>erd</module>
    </modules>

</project>