<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>foundation.softwaredesign</groupId>
    <artifactId>comuni</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <url>https://softwaredesign.foundation/comuni/</url>

    <name>${project.artifactId} (Comuni)</name>

    <description>CampusCommunity Master Module</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <comuni.dev.domain>softwaredesign.foundation</comuni.dev.domain>
        <!-- java version -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- distribution -->
        <comuni.nexus.repo.url>https://softwaredesign.foundation/nexus/content/repositories</comuni.nexus.repo.url>
        <!-- comuni version -->
        <comuni.version>1.0.0-SNAPSHOT</comuni.version>
        <!-- app server -->
        <tomee.version>7.0.1</tomee.version>
        <tomee.classifier>webprofile</tomee.classifier>
        <!-- java ee -->
        <ee.version>7.0</ee.version>
        <!-- jettison -->
        <jettison.version>1.3.8</jettison.version>
        <!-- liquibase -->
        <liquibase.version>3.4.0</liquibase.version>
        <!-- liquibase extensions -->
        <liquibase.ext.postgres.version>3.4</liquibase.ext.postgres.version>
        <!-- liquibase misc -->
        <liquibase.slf4j.version>1.2.1</liquibase.slf4j.version>
        <!-- logging -->
        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.0.1</logback.version>
        <!-- delta spike -->
        <deltaspike.version>1.7.0</deltaspike.version>
        <!-- postgres -->
        <postgres.version>9.4-1206-jdbc42</postgres.version>
        <!-- eclipselink -->
        <eclipselink.version>2.6.3</eclipselink.version>
        <!-- google -->
        <reflections.version>0.9.10</reflections.version>
        <guava.version>18.0</guava.version>
        <!-- cobertura code coverage -->
        <cobertura.version>2.7</cobertura.version>
        <!-- sonar -->
        <sonar.maven.plugin.version>3.0.1</sonar.maven.plugin.version>
        <!-- javassist -->
        <javassist.plugin.version>3.20.0-GA</javassist.plugin.version>
    </properties>

    <modules>
        <!-- database -->
        <module>comuni-database</module>
        <!-- backend library -->
        <module>comuni-ws-lib</module>
        <!-- conversations -->
        <module>comuni-ws</module>
    </modules>

    <repositories>
        <repository>
            <id>sd.f-snapshots</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <name>softwaredesign.foundation Snapshots</name>
            <url>${comuni.nexus.repo.url}/sd.f-snapshots</url>
        </repository>
        <repository>
            <id>sd.f-releases</id>
            <name>softwaredesign.foundation Releases</name>
            <url>${comuni.nexus.repo.url}/sd.f-releases</url>
        </repository>
        <repository>
            <id>apache-m2-snapshot</id>
            <name>Apache Snapshot Repository</name>
            <url>https://repository.apache.org/content/groups/snapshots</url>
        </repository>
        <repository>
            <id>tomcat-m2-repo</id>
            <name>Tomcat Dev Repository</name>
            <url>http://tomcat.apache.org/dev/dist/m2-repository/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>sd.f-releases</id>
            <name>softwaredesign.foundation Releases Plugins</name>
            <url>${comuni.nexus.repo.url}/sd.f-releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>apache-m2-snapshot</id>
            <name>Apache Snapshot Repository</name>
            <url>https://repository.apache.org/content/groups/snapshots</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>sd.f-releases</id>
            <name>softwaredesign.foundation Releases</name>
            <url>${comuni.nexus.repo.url}/sd.f-releases</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>sd.f-snapshots</id>
            <name>softwaredesign.foundation Snapshots</name>
            <url>${comuni.nexus.repo.url}/sd.f-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${ee.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase.ext</groupId>
                <artifactId>liquibase-postgresql</artifactId>
                <version>${liquibase.ext.postgres.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mattbertolini</groupId>
                <artifactId>liquibase-slf4j</artifactId>
                <version>${liquibase.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>${jettison.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.plugin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- maven core plugins -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerVersion>1.8</compilerVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>${liquibase.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${cobertura.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.4.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura.version}</version>
            </plugin>
        </plugins>
    </reporting>


</project>